* {
  margin: 0; 
  padding: 0;
}

#wrapper {
  width: 98%;
  margin: 10px;
}

#cart_content {
  margin-top: 10px;
  padding: 5px;
  border: 1px solid #060;
}

.item_box {
  border: 1px solid #999;
  margin-bottom: 10px;
  padding: 5px 0 59px 0;
  width: 150px;
  height: 164px;
  display: inline-block;
  margin-right: 50px;
  margin-bottom: 35px;
}

.shopping_list {
	width: 100%;
  margin-top: 10px;
	border-collapse: collapse;
}

.shopping_list td,
.shopping_list th {
	padding: 10px;
	border: 1px solid #AAAAAA;
  text-align: center;
}

.product_img img {
  width: 68px;
  height: 114px;
}

.wrapper {
  overflow: hidden;
}

.item_box:nth-child(5n) {
  margin-right: 0;
}

.product_img {
  text-align: center;
}

button img {
  width: 146px;
  height: 44px;
}

.cart {
  display: inline-block;
}

.item_box h3,p {
  text-align: center;
}